<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_codes">

    <fragment
        android:id="@+id/action_codes"
        android:name="com.kylecorry.enginesense.ui.CodesFragment"
        android:label="CodesFragment" />

    <fragment
        android:id="@+id/action_info"
        android:name="com.kylecorry.enginesense.ui.InfoFragment"
        android:label="InfoFragment" />
</navigation>